<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SCompiler</groupId>
  <artifactId>SCompiler</artifactId>
  <version>0.1-ALPHA</version>
  <dependencies>
  	<dependency>
  		<groupId>org.scalatest</groupId>
  		<artifactId>scalatest_2.9.1</artifactId>
  		<version>1.7.1</version>
  	</dependency>
  </dependencies>
</project>